body {
  background-color: #f1eaeb;
  font-family: sans-serif;
  margin: 0;
}

header {
  font-family: "Noto Serif", serif;
  display: flex;
  align-items: center;
  background-color: #fff;
  font-size: 25px;
}

.logo {
  height: 100px;
}

header .home {
  font-size: 25px;
}

.tasks {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
  font-size: 25px;
}

.task-form {
  display: flex;
  align-items: center;
}

.task-form input {
  width: 800px;
  height: 20px;
  font-size: 20px;
  padding: 10px;
  border: none;
  background-color: #f1eaeb;
  border-radius: 8px;
}

.task-form button {
  margin-left: 10px;
  font-size: 20px;
  padding: 10px;
  border: none;
  background-color: #ff3c00;
  color: white;
  border-radius: 8px;
}

.task-form button:hover {
  background-color: #ff5c26;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #000;
  padding: 0 15px;
}
a:hover {
  color: #666;
}

.tasks .orders,
.tasks .account {
  font-size: 20px;
}
.tasks .orders .orders-br,
.tasks .account .account-br {
  font-size: 25px;
  font-weight: bold;
}

/* Styling for banner img */
#banner {
  width: 100%;
}

/* Styling for the grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
  padding: 50px 150px;
  background-color: #fff;
  text-align: center;
}

.grid-item {
  background-color: #ff3c00;
  color: #fff;
  padding: 10px;
  width: fit-content;
}

.grid-item:hover {
  cursor: pointer;
  transform: scale(1.15);
  transition: transform 0.3s ease;
}

.grid-item h3,
.grid-item h2 {
  margin: 0;
  padding: 5px 0;
}

.grid-item h3 {
  font-size: 35px;
}

.grid-item img {
  height: 250px;
}
